server.port=9090 

spring.datasource.url=jdbc:mysql://db-server:3306/emp_data?createDatabaseIfNotExist=true

##URLs
##http://localhost:9090/read/getAll
 

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
 
spring.datasource.username=root
spring.datasource.password=Jan14@1947
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
##spring.jpa.generate-ddl=true

##spring.jpa.hibernate.ddl-auto=create 

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always
spring.datasource.platform=mysql


server.error.path=/error
# To continue the application when database server is not available
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.sql.init.continue-on-error=true

